sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 4 tps: 371.39 qps: 7432.72 (r/w/o: 5203.58/1485.96/743.18) lat (ms,95%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 4 tps: 428.13 qps: 8564.82 (r/w/o: 5995.27/1713.30/856.25) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 4 tps: 364.08 qps: 7281.47 (r/w/o: 5097.00/1456.31/728.16) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 4 tps: 204.60 qps: 4089.66 (r/w/o: 2862.47/817.99/409.20) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 4 tps: 205.73 qps: 4114.46 (r/w/o: 2880.79/822.21/411.46) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 4 tps: 201.40 qps: 4027.67 (r/w/o: 2819.08/805.79/402.80) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 4 tps: 226.16 qps: 4522.71 (r/w/o: 3165.75/904.74/452.22) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 4 tps: 256.55 qps: 5134.33 (r/w/o: 3594.05/1027.09/513.19) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 4 tps: 259.02 qps: 5176.88 (r/w/o: 3624.04/1034.80/518.05) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 4 tps: 234.14 qps: 4682.97 (r/w/o: 3277.84/936.85/468.28) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 4 tps: 252.77 qps: 5056.60 (r/w/o: 3539.61/1011.56/505.43) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 4 tps: 229.82 qps: 4597.38 (r/w/o: 3217.94/919.70/459.75) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 4 tps: 191.35 qps: 3825.26 (r/w/o: 2677.97/764.59/382.70) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 4 tps: 195.04 qps: 3901.83 (r/w/o: 2731.21/780.55/390.07) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 4 tps: 225.61 qps: 4511.00 (r/w/o: 3157.67/902.12/451.21) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 4 tps: 220.92 qps: 4420.83 (r/w/o: 3094.80/884.19/441.84) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 4 tps: 223.79 qps: 4472.69 (r/w/o: 3130.63/894.58/447.49) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 4 tps: 197.06 qps: 3942.25 (r/w/o: 2759.78/788.25/394.23) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 4 tps: 220.03 qps: 4400.65 (r/w/o: 3080.05/880.53/440.06) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 4 tps: 167.69 qps: 3353.20 (r/w/o: 2347.89/669.94/335.37) lat (ms,95%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 4 tps: 137.82 qps: 2757.51 (r/w/o: 1929.92/551.96/275.63) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 4 tps: 190.24 qps: 3804.50 (r/w/o: 2663.33/760.68/380.49) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 4 tps: 182.52 qps: 3651.00 (r/w/o: 2555.61/730.36/365.03) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 4 tps: 200.04 qps: 3999.89 (r/w/o: 2800.32/799.48/400.09) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 4 tps: 213.79 qps: 4275.49 (r/w/o: 2992.35/855.56/427.58) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 4 tps: 180.33 qps: 3607.50 (r/w/o: 2525.65/721.20/360.65) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 4 tps: 156.30 qps: 3125.74 (r/w/o: 2187.82/625.41/312.50) lat (ms,95%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 4 tps: 133.52 qps: 2671.15 (r/w/o: 1870.02/533.99/267.15) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 4 tps: 164.12 qps: 3282.60 (r/w/o: 2297.88/656.48/328.24) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 4 tps: 202.64 qps: 4052.13 (r/w/o: 2836.31/810.55/405.27) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            929208
        write:                           265488
        other:                           132744
        total:                           1327440
    transactions:                        66372  (221.19 per sec.)
    queries:                             1327440 (4423.75 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0691s
    total number of events:              66372

Latency (ms):
         min:                                    2.72
         avg:                                   18.07
         max:                                  274.03
         95th percentile:                       34.95
         sum:                              1199640.50

Threads fairness:
    events (avg/stddev):           16593.0000/92.90
    execution time (avg/stddev):   299.9101/0.01

