sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 4 tps: 409.21 qps: 8190.40 (r/w/o: 5734.27/1637.32/818.81) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 4 tps: 389.50 qps: 7785.60 (r/w/o: 5449.10/1557.50/779.00) lat (ms,95%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 4 tps: 390.65 qps: 7817.73 (r/w/o: 5473.15/1563.29/781.29) lat (ms,95%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 4 tps: 390.88 qps: 7815.75 (r/w/o: 5470.78/1563.21/781.75) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 4 tps: 218.39 qps: 4366.32 (r/w/o: 3056.38/873.26/436.68) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 4 tps: 197.93 qps: 3958.75 (r/w/o: 2770.99/791.81/395.96) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 4 tps: 180.99 qps: 3621.43 (r/w/o: 2535.38/724.07/361.98) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 4 tps: 184.88 qps: 3695.74 (r/w/o: 2586.55/739.43/369.76) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 4 tps: 291.89 qps: 5841.65 (r/w/o: 4089.30/1168.57/583.79) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 4 tps: 244.02 qps: 4878.48 (r/w/o: 3414.96/975.58/487.94) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 4 tps: 221.32 qps: 4426.40 (r/w/o: 3098.88/884.78/442.74) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 4 tps: 202.91 qps: 4058.11 (r/w/o: 2840.44/811.84/405.82) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 4 tps: 259.46 qps: 5190.37 (r/w/o: 3632.82/1038.63/518.92) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 4 tps: 248.11 qps: 4961.13 (r/w/o: 3472.89/992.03/496.21) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 4 tps: 245.51 qps: 4910.43 (r/w/o: 3437.79/981.63/491.01) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 4 tps: 260.88 qps: 5217.27 (r/w/o: 3652.00/1043.51/521.76) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 4 tps: 278.52 qps: 5572.31 (r/w/o: 3900.38/1114.88/557.04) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 4 tps: 263.08 qps: 5260.37 (r/w/o: 3682.20/1052.01/526.16) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 4 tps: 264.21 qps: 5281.23 (r/w/o: 3696.89/1055.93/528.41) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 4 tps: 254.38 qps: 5089.58 (r/w/o: 3562.80/1018.02/508.76) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 4 tps: 236.51 qps: 4730.92 (r/w/o: 3311.98/945.92/473.01) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 4 tps: 223.41 qps: 4465.69 (r/w/o: 3125.63/893.24/446.82) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 4 tps: 186.30 qps: 3725.36 (r/w/o: 2607.57/745.19/372.60) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 4 tps: 158.80 qps: 3178.39 (r/w/o: 2225.16/635.62/317.61) lat (ms,95%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 4 tps: 91.35 qps: 1826.78 (r/w/o: 1278.65/365.42/182.71) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 4 tps: 59.01 qps: 1181.86 (r/w/o: 827.31/236.53/118.02) lat (ms,95%): 125.52 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 4 tps: 116.93 qps: 2339.13 (r/w/o: 1637.24/468.03/233.86) lat (ms,95%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 4 tps: 153.09 qps: 3059.02 (r/w/o: 2141.67/611.16/306.18) lat (ms,95%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 4 tps: 134.19 qps: 2683.12 (r/w/o: 1877.61/537.14/268.37) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 4 tps: 127.78 qps: 2556.50 (r/w/o: 1790.19/510.74/255.57) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            963858
        write:                           275388
        other:                           137694
        total:                           1376940
    transactions:                        68847  (229.41 per sec.)
    queries:                             1376940 (4588.15 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.1057s
    total number of events:              68847

Latency (ms):
         min:                                    2.97
         avg:                                   17.43
         max:                                  316.57
         95th percentile:                       36.89
         sum:                              1199706.92

Threads fairness:
    events (avg/stddev):           17211.7500/104.32
    execution time (avg/stddev):   299.9267/0.01

